spite_NOUN	-66.20	8.73	2.95	True
amendment_NOUN	-63.56	20.87	7.60	True
haze_NOUN	-55.50	3.69	1.64	True
entitle_VERB	-54.21	3.94	1.80	True
top_NOUN	-54.18	23.60	10.81	True
traveler_NOUN	-51.71	2.92	1.41	True
definitely_ADV	-51.44	3.00	1.45	True
confirmed_ADJ	-49.83	5.62	2.82	True
actually_ADV	-50.07	12.49	6.24	True
overwhelm_VERB	-49.16	2.45	1.25	True
evidently_ADV	-49.10	3.59	1.83	True
devoted_ADJ	-48.70	3.12	1.60	True
fringe_NOUN	-48.65	2.96	1.52	True
obviously_ADV	-48.64	14.46	7.42	True
announce_VERB	-48.14	2.55	1.32	True
suppose_VERB	-47.55	5.23	2.74	True
inconvenience_NOUN	-47.49	3.29	1.73	True
offender_NOUN	-47.03	4.07	2.16	True
certainly_ADV	-45.52	4.08	2.23	True
declare_VERB	-45.34	15.08	8.24	True
maybe_ADV	-45.32	3.03	1.66	True
really_ADV	-44.94	2.63	1.45	True
othing_PRON	-44.59	3.54	1.96	True
deregulate_VERB	-44.50	2.64	1.46	True
suddenly_ADV	-44.16	2.62	1.46	True
flatten_VERB	-43.89	2.92	1.64	True
obey_VERB	-43.69	2.10	1.18	True
formalism_NOUN	-43.67	3.87	2.18	True
shall_AUX	-43.61	3.03	1.71	True
apparently_ADV	-43.23	13.01	7.38	True
officially_ADV	-43.23	2.35	1.33	True
notify_VERB	-43.15	3.40	1.93	True
fight_VERB	-43.12	9.15	5.20	True
sandwich_VERB	-42.84	1.93	1.10	True
institute_VERB	-42.78	2.96	1.70	True
repressed_ADJ	-42.23	2.20	1.27	True
regard_NOUN	-42.08	58.25	33.73	True
potentiality_NOUN	-41.88	2.59	1.50	True
interesting_ADJ	-41.70	34.04	19.85	True
respect_NOUN	-41.25	76.22	44.78	True
mistake_NOUN	-41.17	3.79	2.23	True
elegant_ADJ	-41.14	1.83	1.08	True
incorrectly_ADV	-41.11	3.89	2.29	True
quite_ADV	-41.09	20.65	12.16	True
peculiarity_NOUN	-41.03	2.67	1.57	True
sort_NOUN	-40.97	2.47	1.46	True
sky_NOUN	-40.89	1.84	1.08	True
patchy_ADJ	-40.74	3.46	2.05	True
fairly_ADV	-40.57	5.88	3.49	True
publisher_NOUN	-40.48	2.69	1.60	True
exposition_NOUN	-40.41	1.72	1.03	True
peculiar_ADJ	-40.35	6.48	3.86	True
unambiguously_ADV	-40.27	3.32	1.98	True
perhaps_ADV	-39.97	12.30	7.39	True
abuse_VERB	-39.74	2.19	1.32	True
postpone_VERB	-39.71	4.27	2.57	True
clearly_ADV	-39.66	51.17	30.87	True
cheap_ADJ	-39.45	9.64	5.84	True
optimum_ADJ	-39.43	28.99	17.56	True
order_NOUN	-39.27	337.18	204.77	True
permission_NOUN	-38.84	2.51	1.54	True
administrate_VERB	-38.48	6.89	4.24	True
hairy_ADJ	-38.34	3.17	1.96	True
cancel_VERB	-38.21	3.73	2.30	True
much_ADV	-38.21	79.97	49.41	True
nonselective_ADJ	-37.98	1.87	1.16	True
deal_NOUN	-37.94	4.63	2.87	True
principally_ADV	-37.86	4.18	2.60	True
dramatic_ADJ	-37.86	17.03	10.58	True
decoy_NOUN	-37.83	2.72	1.69	True
totally_ADV	-37.78	11.57	7.20	True
radically_ADV	-37.76	2.01	1.25	True
